spring.batch.job.enable=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

batch.job.export.file.cardspath= "src/main/resources/cardOutput.xml"
batch.job.export.file.userspath= "src/main/resources/userOutput.xml"
batch.job.export.file.statespath= "src/main/resources/stateOutput.xml"
batch.job.export.file.merchantspath= "src/main/resources/merchantOutput.xml"

inFile = /Users/willemduiker/Documents/card_transaction.v1.csv

merchantOut = /Users/willemduiker/IdeaProjects/aline-batch-wd/src/main/resources/merchantOutput.xml
cardOut = /Users/willemduiker/IdeaProjects/aline-batch-wd/src/main/resources/cardOutput.xml
stateOut = /Users/willemduiker/IdeaProjects/aline-batch-wd/src/main/resources/stateOutput.xml
userOut = /Users/willemduiker/IdeaProjects/aline-batch-wd/src/main/resources/userOutput.xml
analysisOut = /Users/willemduiker/IdeaProjects/aline-batch-wd/src/main/resources/analysis.xml